<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ryan Cluff</title>

    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway:wght@300&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="container">
            <div class="text">
                <h1>Ryan Cluff</h1>
                <h2>Male. Middle-class. White</h2>
            </div>
            <div class="image">
                <img src="hero.png" alt="A handsome male">
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="left nav-half">
                <a class="nav-item">Home</a>
            </div>
            <div class="right nav-half">
                <a class="nav-item">Reading</a>
                <a class="nav-item">About</a>
                <a class="nav-item">Schedule</a>
            </div>
        </div>
    </nav>
    
    <div class="wrapper">
        <h2>Personal Info</h2>
        <ul>
            <li><b>Major: </b>Computer Science</li>
            <li><b>High School: </b>Lehi High School - 2016</li>
            <li><b>Current Year at UVU: </b>Junior</li>
            <li><b>Favore Ice Cream Flavor: </b>Mint Chocolate Chip</li>
        </ul>
    
        <h2>My Favorite Books</h2>
        <ol>
            <li><i>The Green Mile,</i> <a href="https://stephenking.com/index.html">Stephen King</a></li>
            <li><i>The Hitchhiker's Gudie to the Galaxy,</i> <a href="https://douglasadams.com/">Douglas Adams</a></li>
            <li><i>The God Delusion,</i> <a href="https://www.richarddawkins.net/">Richard Dawkins</a></li>
            <li><i>The Book Theif,</i> <a href="https://zusakbooks.tumblr.com/">Markus Zusak</a></li>
            <li><i>Life of Pi,</i> <a href="https://www.facebook.com/yannmartelauthor/">Martel Yann</a></li>
        </ol>
    
        <h2>Coding</h2>
        <p>A haiku to describe my experience with writing code:</p>
        <p>
            Writing code is fun<br>
            But wait why is it broken?<br>
            Darned semi colons<br>
        </p>
    
        <h2>My Personal Interests</h2>
        <p>I enjoy playing guitar. I've never had any formal instruction but it turns out Youtube can get you pretty far. I play the steel-string and classical gee-tar, and I've recently started trying to learn to play the banjer.</p>
        <p>My first semester of college I wanted to get the most out of every penny I'd poured into my tution, so I decided to take advantage of "The Project" climbing wall on campus. Since then, I've gotten more and more into rock climbing. Bouldering is my favorite, but top-roping is a good time too. There is no better feeling than sticking a dyno.</p>
        <p>I also have a myriad of lil' artsy hobbies. I've always enjoyed drawing, I do some painting here and there, and recently I've gotten into woodworking--making little projects and woodburning designs onto them.</p>
        
        <h2>Class Schedule</h2>
        <table>
            <tr></tr>
        </table>
    </div><!-- container -->

    <script src="js/script.js"></script>
</body>
</html>